{
  "name": "tower-cli",
  "version": "0.0.1",
  "main": "./index.js",
  "dependencies": {
    "tower-server": "*",
    "tower-cookbook": "*",
    "tower-console": "*",
    "tower-fs": "*",
    "commander": "*"
  },
  "bin": {
    "tower": "./bin/tower"
  }
}
