{
  "name": "tower-cli",
  "version": "0.1.0pre",
  "main": "./index.js",
  "dependencies": {
    "tower-server": "~0.1.0pre",
    "tower-cookbook": "~0.1.0pre",
    "tower-console": "~0.1.0pre",
    "tower-fs": "~0.1.0pre",
    "commander": "*"
  },
  "bin": {
    "tower": "./bin/tower"
  }
}
